name=Neopatterns
version=1.0
author=Pawan Tahiliani
maintainer=Pawan Tahiliani<pawantahiliani@gmail.com>
sentence=Arduino library that extends Adafruit Neopixel to include display patterns such as ColorWipe, Wheel, etc.
paragraph=Arduino library that extends Adafruit Neopixel to include display patterns such as ColorWipe, Wheel, etc.
category=Display
url=https://github.com/pawankt90/ArduinoLibraries
architectures=*
